{
  "name": "RavenBix · 에너지·가스·기능장 통합 TTS",
  "short_name": "에너지·가스·기능장",
  "description": "에너지관리기능사·가스기능사·에너지관리기능장 통합 TTS 반복학습 앱 v3.86 · 기능장 과년도출제문제 2007년 07월 15일 60문제 · 해설 제외 · 숫자·수식·기호 한글 TTS",
  "start_url": "./?v=3.86",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}