{
  "name": "RavenBix · 에너지·가스·기능장 통합 TTS",
  "short_name": "에너지·가스·기능장",
  "description": "에너지관리기능사·가스기능사·에너지관리기능장 통합 TTS 반복학습 앱 v3.71 · 기능장 출제예상 1 열역학 94 + 2 유체역학 60 + 3 보일러의 종류 및 특성 51 + 4 보일러 용량 37 + 5 보일러 부속장치 및 기기 101 + 6 열효율 증대장치 28 + 7 연소 및 연소 장치 97 + 8 연소 계산 42 + 9 계측기기 일반 72 + 10 보일러 자동제어 43 + 11 보일러 열정산 15 + 12 난방의 종류 및 특징 60 + 14 보일러설치 검사기준 46",
  "start_url": "./?v=3.71",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
